<h3>Feedbackformular</h3>
<p>Hier hast Du die Möglichkeit uns ein Feedback zu senden.</p>
<%= form_tag({:controller => :home, :action => :email}, :multipart => true)%>
<p>Betreff
<%= text_field(:form, :name) %></p>
<p>Feedback<br/>
<%= text_area(:form, :frage, :rows =>10, :cols => 80) %></p>
<p><%= submit_tag('Senden') %></p>
</form>
<form>
<h1>Send Email</h1>
<%= form_tag :action => 'sendmail' %>
<p><label for="email_subject">Subject</label>:
<%= text_field 'email', 'subject' %></p>
<p><label for="email_recipient">Recipient</label>:
<%= text_field 'email', 'recipient' %></p>
<p><label for="email_message">Message</label><br/>
<%= text_area 'email', 'message' %></p>
<%= submit_tag "Send" %>
</form>