<h3>Ubuntu-Derivate</h3>

Communtu setzt auf einer Ubuntu-Basisinstallation auf.
Es gibt nun eine ganze Reihe von <%= link_to 'Ubuntu-Derivaten', 'http://wiki.ubuntuusers.de/Was_ist_Linux?#Was-sind-Derivate-einer-Distribution' %>, und viele Ubuntu-Nutzer fragen sich, 
ob sie statt Ubuntu lieber ein Derivat benutzen sollten.
Die Antwort ist: meistens fährt man mit dem Standard-Ubuntu ganz gut, denn
Communtu erlaubt, die Derivate auf einfache Weise nachzuinstallieren. 
Allerdings ist das nicht bei allen Derivaten gleich sinnvoll.

<b>Alle Derivate können unter <%= link_to 'Installationsvorschläge', user_path(current_user) + "/suggestion" %> 
unter der Kategorie "Derivate" zur Installation ausgewählt werden.</b> 
Ebenso kannst du dort nachgucken, aus welchen Paketen ein Derivat besteht.

<h4>Über Communtu sinnvoll nachinstallierbare Derivate</h4>
<ul>
<li>
<%= link_to 'Ubuntu Studio', 'http://wiki.ubuntuusers.de/Ubuntu_Studio'%> 
wird bei Communtu mitinstalliert, wenn du bei Audio, Film und/oder Grafik/Design "erweitert" anwählst.
</li>
<li>
<%= link_to 'Medibuntu', 'http://medibuntu.org' %> stellt Multimedia-Paketquellen bereit, die aus rechtlichen Gründen nicht von Ubuntu selbst angeboten wird. Medibuntu wird bei Communtu mit berücksichtigt (z.B. bei Audio und Film).
</li>
<li>
<%= link_to 'Mythbuntu', 'http://www.mythbuntu.org/' %> - der PC wird zum Videorekorder. Bei Film "Freak" auswählen, und es wird mitinstalliert.
</li>
<li>
<%= link_to 'Edubuntu', 'http://www.edubuntu.org/' %> - Lernsoftware. Bei "Bildung und Wissenschaft" den Level "erweitert" auswählen, und es wird mitinstalliert.
</li>
<li>
<%= link_to 'Kubuntu', 'http://wiki.ubuntuusers.de/KDE' %> Kubuntu ist Ubuntu mit dem KDE-Desktop.	
<li>
<%= link_to 'Linux Mint', 'http://de.wikipedia.org/wiki/Linux_Mint' %> ist eine Ubuntu-Abspaltung mit eigener User-Community.
Linux Mint ähnelt Ubuntu sehr, hat aber viele Codes, z.B. für DVDs und MP3s, schon vorinstalliert. Diese Codecs gibt es allerdings auch bei Communtu, unter Unterhaltungsmedien.</li>
</ul>

<h4>Derivate, die mit einer eigenen Installations-CD installiert werden sollten</h4>
<ul>
<li>
<%= link_to 'Xubuntu', 'http://wiki.ubuntuusers.de/Xfce' %> - mit dem schlanken Xfce als grafischer Oberfläche - besonders für ältere Rechner geeignet. Sollte von CD installiert werden, um wirklich eine schlanke Installation zu haben. Nachinstallationen mit Communtu möglich.
</li>
<li>
<%= link_to 'Linux MCE', 'http://de.wikipedia.org/wiki/LinuxMCE' %> - damit wird Ubuntu zum <%=link_to 'Fernsehcomputer', 'http://de.wikipedia.org/wiki/Home_Theater_Personal_Computer' %>. Aufgrund der notwendigen Treiberinstallation sollte Linux MCE direkt installiert werden, Communtu kann dann aber für die Installation weiterer Software genutzt werden.
</li>
<li>
<%= link_to 'Gobuntu', 'http://www.ubuntu.com/products/whatisubuntu/gobuntu' %> ist ein Ubuntu-Derivat komplett aus freier Software. Sollte mit der Gobuntu-CD installiert werden, damit es auch wirklich nur freie Software ist. Nachinstallationen mit Communtu möglich, sinnvollerweise sollten dann im Nutzerprofil "freie Software" angewählt werden.
</li>
</ul>

<h4>Derivate, die wir uns noch genauer angucken müssen</h4>
<ul>
<li> <%= link_to 'Impi Linux', 'http://www.impi.org.za/' %></li>
<li> <%= link_to 'Nexenta OS', 'http://de.wikipedia.org/wiki/GNU-Varianten#Nexenta_OS'%></li>
<li> <%= link_to 'linex', 'http://de.wikipedia.org/wiki/LinEx'%></li>
<li> <%= link_to 'Ubuntulite', 'http://ubuntulite.tuxfamily.org/'%></li>
</ul>