<h3>Ubuntu-Derivate</h3>

Communtu setzt auf einer Ubuntu-Basisinstallation auf.
Es gibt nun eine ganze Reihe von Ubuntu-Derivaten, und viele Ubuntu-Nutzer fragen sich, ob sie statt Ubuntu lieber ein Derivat benutzen sollten.


<h4>Über Communtu nachinstallierbare Derivate</h4>
<ul>
<li>
<%= link_to 'Ubuntu Studio', 'http://wiki.ubuntuusers.de/Ubuntu_Studio'%> 
wird bei Communtu mitinstalliert, wenn du bei Audio, Film und/oder Grafik/Design "erweitert" anwählst.
</li>
<li>
<%= link_to 'Medibuntu', 'http://medibuntu.org' %> stellt Multimedia-Paketquellen bereit, die aus rechtlichen Gründen nicht von Ubuntu selbst angeboten wird. Medibuntu wird bei Communtu mit berücksichtigt (z.B. bei Audio und Film).
</li>
<li>
<%= link_to 'Mythbuntu', 'http://www.mythbuntu.org/' %> - der PC wird zum Videorekorder. Bei Film "Freak" auswählen, und es wird mitinstalliert.
</li>
</ul>

<h4>Derivate, die mit einer eigenen Installations-CD installiert werden sollten</h4>
<ul>
<li>
<%= link_to 'Linux MCE', 'http://de.wikipedia.org/wiki/LinuxMCE' %> - damit wird Ubuntu zum <%=link_to 'Fernsehcomputer', 'http://de.wikipedia.org/wiki/Home_Theater_Personal_Computer' %>. Aufgrund der notwendigen Treiberinstallation sollte Linux MCE direkt installiert werden, Communtu kann dann aber für die Installation weiterer Software genutzt werden.
</li>
<li>
<%= link_to 'Gobuntu', 'http://www.ubuntu.com/products/whatisubuntu/gobuntu' %> ist ein Ubuntu-Derivat komplett aus freier Software. Sollte mit der Gobuntu-CD installiert werden, damit es auch wirklich nur freie Software ist. Nachinstallationen mit Communtu möglich, sinnvollerweise sollten dann im Nutzerprofil "freie Software" angewählt werden.
</li>
</ul>

<h4>Derivate, die wir uns noch genauer angucken müssen</h4>
<ul>
<li>
<%= link_to 'Linux Mint', 'http://de.wikipedia.org/wiki/Linux_Mint' %> ist eine Ubuntu-Abspaltung mit eigener User-Community.
</li>
<li> <%= link_to 'Impi Linux', 'http://www.impi.org.za/' %></li>
<li> <%= link_to 'Nexenta OS', 'http://de.wikipedia.org/wiki/GNU-Varianten#Nexenta_OS'%></li>
<li> <%= link_to 'linex', 'http://de.wikipedia.org/wiki/LinEx'%></li>
<li> <%= link_to 'Ubuntulite', 'http://ubuntulite.tuxfamily.org/'%></li>
</ul>