<h3>Umfrage über Ubuntu-Installationen (anmelden dazu nicht nötig)</h3>
Wer kennt das nicht von Amazon: "Kunden, die xx kauften, haben auch xy gekauft.".
So etwas könnte es ja auch für Ubuntu-Pakete geben - nur dass diese ja
völlig kostenlos sind. Dennoch kann eine Orientierung auch hier sehr hilfreich
sein.<br>

Um so etwas realisieren zu können, brauchen wir deine Hilfe. Zunächst
müssen genügend Daten über existierende Ubuntu-Installationen gesammelt
werden. Du kannst mitmachen, indem du folgende Daten einträgst:

<%= form_tag({:controller => :home, :id => :current_user.id, :action => :save_umfrage}, :multipart => true)%>
<ul>
<li>
Die Liste der auf deinem Computer installierten Pakete. Die kannst du zum Beispiel in einem <%= link_to 'Terminal', 'http://wiki.ubuntuusers.de/Terminal' %> mit
<pre>
dpkg --get-selections | awk '!/deinstall|purge|hold/ {print $1}' > packages.list 
</pre>
abspeichern und die Datei packages.list dann hier hochladen:<br /><br />
<%= file_field(:attachment, :packages) %>
</li>
<br />
<li>
Die Liste deiner Paketquellen (d.h. die Datei /etc/apt/sources.list) bitte
hier hochladen:<br /><br />
<%= file_field(:attachment, :sources) %>
</li>
<br />
<li>
Was bist du für ein Ubuntu-Nutzer (Mehrfachnennungen möglich)?<br />
<%= check_box_tag("data[einsteiger]")%> Einsteiger/in
<%= check_box_tag("data[freak]")%> Freak/Informatiker/in
<%= check_box_tag("data[sammler]")%> Sammler aller möglichen Programminstallationen
<br />
<%= check_box_tag("data[musik]")%> Musik-Fan
<%= check_box_tag("data[video]")%> Video-Fan
<%= check_box_tag("data[netz]")%> Netz-Junkie
<%= check_box_tag("data[grafik]")%> Grafiker/in
<%= check_box_tag("data[spiele]")%> Gamer/in



</li>
<br />
<li>
Email-Adresse (Info bei Auswertung, Angabe freiwillig): <%= text_field(:data,:email) %>
</li>

<p><%= submit_tag('Abschicken') %> (Antwort dauert leider etwas...)</p>
</form>
