# general settings for Communtu

# activate support for livecd build and virtual machines
livecd: false
# repo for Ubuntu deb packages
repo: http://packages.communtu.org
# key for signing Ubuntu deb packages
repo_key: D66AFBC0
# keyserver used for creation of source-install debs
key_server: wwwkeys.de.pgp.net
# path for storing isos (should contain enough free space)
iso_path: /local/isos
# path for storing "my ubuntu online" virtual machine images (should contain enough free space)
vm_path: /local/isos
# size of hard disk for "my ubuntu online" virtual machines
vm_hd_size: 5G
# size of memory for "my ubuntu online" virtual machines, in KB
vm_mem_size: 512000
# ports used for liveCD creation (the last two will be for admins)
kvm_ports:
- 2223
- 2224
- 2225
- 2226
- 2227
- 2228

