f=File.open('config/locales/bundle-names2.po',"w")
f.puts 'msgid ""'
f.puts 'msgstr ""'
f.puts '"Plural-Forms: n != 1\n"'
f.puts '"Project-Id-Version: test 0.1\n"'
f.puts '"POT-Creation-Date: \n"'
f.puts '"PO-Revision-Date: \n"'
f.puts '"Last-Translator: Timo Denissen <timo-denissen@gmx.de>\n"'
f.puts '"Language-Team: Communtu <info@communtu.de>\n"'
f.puts '"MIME-Version: 1.0\n"'
f.puts '"Content-Type: text/plain; charset=utf-8\n"'
f.puts '"Content-Transfer-Encoding: 8bit\n"'
f.puts '"X-Poedit-Language: German\n"'
f.puts '"X-Poedit-Country: GERMANY\n"'
f.puts '"X-Poedit-SourceCharset: utf-8\n"'
f.puts ""

Metapackage.all.each do |m|
  f.puts "#: #{m.name}"
  f.puts "msgid \"#{m.name}\""
  f.puts 'msgstr ""'
end

f.close
