xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://communtu.org" do
 xml.channel do

   xml.title       "Communtu.de News"
   xml.link        url_for :only_path => false, :controller => 'articles'
   xml.description "Communtu.de News"

   @infos.each do |info|
     xml.item do
       xml.title       info.header
       xml.link        url_for :only_path => false, :controller => 'infos', :action => 'show', :id => info.id
       xml.description info.content
       xml.guid        url_for :only_path => false, :controller => 'infos', :action => 'show', :id => info.id
     end
   end

 end
end
